30/09
1
20001003@sdh.bdu.edu.vn  Mxisuelgxcil  tuanbakhungbadien1992@gmail.com
Trannguyenanhthu123	Mxisuelgxcil
765259223
Tran nguyen anh thu
11 Dien Bien Phu, HCM
========================================================================
2
20001004@sdh.bdu.edu.vn  Kateeqygwpdv  tuanbakhungbadien1992@gmail.com
Tranhuynhduythuc21@outlook.com	duythuc21
359251952
776103413
420A Lê Trọng Tấn, Sơn Kỳ, Tân Phú, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
3
20001005@sdh.bdu.edu.vn  Bdtujvlhahrl  tuanbakhungbadien1992@gmail.com
Nguyenthiloanhuong11	lanhuongHoa11
862581522
582184750
277 Tây Thạnh, Tân Phú, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
4
20001006@sdh.bdu.edu.vn  Owuutqxczeii  tuanbakhungbadien1992@gmail.com
Nguyenthanhtam26	Tam45655@@
565092909
21 Nguyễn Thị Tú, Bình Hưng Hoà B, Bình Tân, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
5
20001008@sdh.bdu.edu.vn  Roikwkwoovmc  tuanbakhungbadien1992@gmail.com
Phanthanhtuan22		Tuanhungpro22##
764262751
224 Đường số 1A, Bình Hưng Hoà B, Bình Tân, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
6
20001009@sdh.bdu.edu.vn  Ihcqiexkpomc  tuanbakhungbadien1992@gmail.com
Nguyenthihoakhoi1	hoaKhoi33@
703383205
1 Đường Nguyễn Chí Thanh, Ngọc Khánh, Ba Đình, Hà Nội, Việt Nam
========================================================================
7 //////////////////////////////////////
20001010@sdh.bdu.edu.vn  Dlfmogradxyp  tuanbakhungbadien1992@gmail.com
Vomanhtuong77		Tuong333%#$ //////////////////////////////////////
582157696 //////////////////////////////////////
26 Phan Văn Trị, Phường 2, Quận 5, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
8
20001011@sdh.bdu.edu.vn  Ikcopcjoiqzj  tuanbakhungbadien1992@gmail.com
Nguyenthanhnhat09@outlook.com.vn	Nhatcuong111
582150249
193 Nguyễn Biểu, Phường 2, Quận 5, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
9
20001012@sdh.bdu.edu.vn  Hoqtlpobwnha  tuanbakhungbadien1992@gmail.com
Phanmanhquynh28@outlook.com.vn		Quynhkya28
773621309
107 Nguyễn Văn Cừ, Phường 2, Quận 5, Thành phố Hồ Chí Minh, Việt Nam

========================================================================
10
20001013@sdh.bdu.edu.vn  Ksujyjbaglic  tuanbakhungbadien1992@gmail.com
Tranquocoai90		kylaRR34%
776113105
294 Trần Hưng Đạo, Phường Nguyễn Cư Trinh, Quận 1, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
1
17001192@sdh.bdu.edu.vn  Qrqmxsyuotqp57  tuanbakhungbadien1992@gmail.com
Nguyenvanthanhnam2	Nampro222#
918094792
28 Nguyễn Cảnh Chân, Cầu Kho, Quận 1, Thành phố Hồ Chí Minh, Việt Nam
========================================================================
2
17001094@sdh.bdu.edu.vn  Knicifpqbudw43  tuanbakhungbadien1992@gmail.com
Phanvannghia7789	nghiaAA$
582150357
470 Lê Văn Sỹ, Thành phố Hồ Chí Minh, Việt Nam 722100
========================================================================
========================================================================
========================================================================
========================================================================
3
17001100@sdh.bdu.edu.vn  Kkquprrpdhmk18  tuanbakhungbadien1992@gmail.com
Quachnguyendanthu@outlook.com.vn	Thudannguye33#
583087151
2 Nguyễn Duy Trinh, Thành phố Hồ Chí Minh 716300
========================================================================
4
17001104@sdh.bdu.edu.vn  Puetfzjusptu40  tuanbakhungbadien1992@gmail.com
Lethanhnghiquyet	zsQuyet@@
765507349
742620 274 Lý Thường Kiệt, Thành phố Hồ Chí Minh
========================================================================
1//////////////////////////////////////////////////////////////
19001081@sdh.bdu.edu.vn	Iqgsdwreokas21	tuanbakhungbadien1992@gmail.com////////
K37201076@student.hcmup.edu.vn   |     Ixalls49550///////////////
Nguyentrunghieu116	ghieu116KK////////////////	
509 Lạc Long Quân 743100///////////////
589311898
========================================================================
2
19001065@sdh.bdu.edu.vn	Mjhqkexdpjkl56	tuanbakhungbadien1992@gmail.com
Vothanhtrungloi@outlook.com		Kshsnnn45
765510634
742620 271 Lý Thường Kiệt, Thành phố Hồ Chí Minh
========================================================================
3/////////////////////////////////////////////////////////////////
20001017@sdh.bdu.edu.vn  Ebvpxwttzfhz  tuanbakhungbadien1992@gmail.com
Vonguyenduynhat45	Nhat2222%%
774650670
240 Minh Phụng, 743800
========================================================================
========================================================================
1 bán rồi
588230097
Trantrungtrucnguyen1	Huyhacan33$
========================================================================
2	xx
768774872
Vonguyendanhuy		Vonguyen45##
========================================================================
3 bán rồi
589925105
Huynhngocdieuthao34	dieuThao67
104 Phan Huy Ích 736900
========================================================================
========================================================================
4   	xxxx
877427982
Hahuynhdannguyen	dannguyen89
142 Phố Khương Thượng, Khương Thượng, Đống Đa, Hà Nội, 11518
========================================================================
5
ip VN nha chị
779051428
Vuducsaobien99		saobien998
148 Phó Cơ Điều 744910
========================================================================
6
769600549
trannguyenducluong	Luongvan45%%
269 Lý Thường Kiệt 740822

========================================================================
7
776934354
Tranthanhtruc9766	thanhTruc981
94 Man Thiện, 715100
========================================================================
8		xxxxxx
765443747
Vothanhquanghai12	Haithanhquang44
========================================================================
9		xxxxxx
703879557
Duybaotranduc8		Tranduc788
1 Cù Chính Lan, Khương Thượng, Thanh Xuân, Hà Nội, Việt Nam 11518
========================================================================
10
925977382
Phanthiaithuong82	Thuong333ai
========================================================================
11

Phanvanbon990		Phanbon332
90 Trần Hưng Đạo, Phước Nguyễn, Bà Rịa, Bà Rịa - Vũng Tàu, Việt Nam 795119
========================================================================
12		xxxxxx

Nguyenvandon5534	donnguyenV123

========================================================================
13

Daoduydung788		Dungsike788
========================================================================
14

Votrannamthu99		Thu57dnvvv
========================================================================
15

Votranhatram		Tramanh2322 
========================================================================
19

Phamnhatvuong887	Vuongvifast
========================================================================
20

Trancannam67		canNam8889


1811545594@nttu.edu.vn	Vjvdcpcbtcpj	tuanbakhungbadien1992@gmail.com		
1811545625@nttu.edu.vn	Zgmhdqcwenym	tuanbakhungbadien1992@gmail.com
		
1811545645@nttu.edu.vn	Dqiiwbhhbuil	tuanbakhungbadien1992@gmail.com		
1811545657@nttu.edu.vn	Dnhenixyqvom	tuanbakhungbadien1992@gmail.com	
	
1811545747@nttu.edu.vn	Ygcvatenlwei	tuanbakhungbadien1992@gmail.com		
1811545764@nttu.edu.vn	Kywxmdwjnooz	tuanbakhungbadien1992@gmail.com	
	
1611541262@nttu.edu.vn	NTTU@1611541262	tuanbakhungbadien1992@gmail.com	xx
	
1611541258@nttu.edu.vn	NTTU@1611541258	tuanbakhungbadien1992@gmail.com	
	
1611541238@nttu.edu.vn	NTTU@1611541238	tuanbakhungbadien1992@gmail.com		
1611541016@nttu.edu.vn	NTTU@1611541016	tuanbakhungbadien1992@gmail.com	
	
1611540575@nttu.edu.vn	NTTU@1611540575	tuanbakhungbadien1992@gmail.com	
	
1600001449@nttu.edu.vn	NTTU@1600001449	tuanbakhungbadien1992@gmail.com		
1600001426@nttu.edu.vn	NTTU@1600001426	tuanbakhungbadien1992@gmail.com		
1600001367@nttu.edu.vn	NTTU@1600001367	tuanbakhungbadien1992@gmail.com		
1600001172@nttu.edu.vn	NTTU@1600001172	tuanbakhungbadien1992@gmail.com		
1711546611@nttu.edu.vn	NTTU@1711546611	tuanbakhungbadien1992@gmail.com		
1711546685@nttu.edu.vn	NTTU@1711546685	tuanbakhungbadien1992@gmail.com		
1711546877@nttu.edu.vn	NTTU@1711546877	tuanbakhungbadien1992@gmail.com		
1711546942@nttu.edu.vn	NTTU@1711546942	tuanbakhungbadien1992@gmail.com		
1711547000@nttu.edu.vn	NTTU@1711547000	tuanbakhungbadien1992@gmail.com		
1711545666@nttu.edu.vn	NTTU@1711545666	tuanbakhungbadien1992@gmail.com		
1711547042@nttu.edu.vn	NTTU@1711547042	tuanbakhungbadien1992@gmail.com		
1711547046@nttu.edu.vn	NTTU@1711547046	tuanbakhungbadien1992@gmail.com		
1711547067@nttu.edu.vn	NTTU@1711547067	tuanbakhungbadien1992@gmail.com		
1711547104@nttu.edu.vn	NTTU@1711547104	tuanbakhungbadien1992@gmail.com		
1711547111@nttu.edu.vn	NTTU@1711547111	tuanbakhungbadien1992@gmail.com		
1711547118@nttu.edu.vn	NTTU@1711547118	tuanbakhungbadien1992@gmail.com		
1711547182@nttu.edu.vn	NTTU@1711547182	tuanbakhungbadien1992@gmail.com		
1711547281@nttu.edu.vn	NTTU@1711547281	tuanbakhungbadien1992@gmail.com		
1711547284@nttu.edu.vn	NTTU@1711547284	tuanbakhungbadien1992@gmail.com		
1711547302@nttu.edu.vn	NTTU@1711547302	tuanbakhungbadien1992@gmail.com		
1711547304@nttu.edu.vn	NTTU@1711547304	tuanbakhungbadien1992@gmail.com		
1711547323@nttu.edu.vn	NTTU@1711547323	tuanbakhungbadien1992@gmail.com		
1711547332@nttu.edu.vn	NTTU@1711547332	tuanbakhungbadien1992@gmail.com		
1711547364@nttu.edu.vn	NTTU@1711547364	tuanbakhungbadien1992@gmail.com		
1711547413@nttu.edu.vn	NTTU@1711547413	tuanbakhungbadien1992@gmail.com		
1711547441@nttu.edu.vn	NTTU@1711547441	tuanbakhungbadien1992@gmail.com		
1711547464@nttu.edu.vn	NTTU@1711547464	tuanbakhungbadien1992@gmail.com		
1711547521@nttu.edu.vn	NTTU@1711547521	tuanbakhungbadien1992@gmail.com		
1711547568@nttu.edu.vn	NTTU@1711547568	tuanbakhungbadien1992@gmail.com		
1711547573@nttu.edu.vn	NTTU@1711547573	tuanbakhungbadien1992@gmail.com		
1711547576@nttu.edu.vn	NTTU@1711547576	tuanbakhungbadien1992@gmail.com		
1711547659@nttu.edu.vn	NTTU@1711547659	tuanbakhungbadien1992@gmail.com		
1711547685@nttu.edu.vn	NTTU@1711547685	tuanbakhungbadien1992@gmail.com		
1711547698@nttu.edu.vn	NTTU@1711547698	tuanbakhungbadien1992@gmail.com		
1711547704@nttu.edu.vn	NTTU@1711547704	tuanbakhungbadien1992@gmail.com		
1711547706@nttu.edu.vn	NTTU@1711547706	tuanbakhungbadien1992@gmail.com		
1711547723@nttu.edu.vn	NTTU@1711547723	tuanbakhungbadien1992@gmail.com		
1711547734@nttu.edu.vn	NTTU@1711547734	tuanbakhungbadien1992@gmail.com		
1711547805@nttu.edu.vn	NTTU@1711547805	tuanbakhungbadien1992@gmail.com		
1711547811@nttu.edu.vn	NTTU@1711547811	tuanbakhungbadien1992@gmail.com		
1711547823@nttu.edu.vn	NTTU@1711547823	tuanbakhungbadien1992@gmail.com		
1711547842@nttu.edu.vn	NTTU@1711547842	tuanbakhungbadien1992@gmail.com		
1711547854@nttu.edu.vn	NTTU@1711547854	tuanbakhungbadien1992@gmail.com		
1711547855@nttu.edu.vn	NTTU@1711547855	tuanbakhungbadien1992@gmail.com		
1711547871@nttu.edu.vn	NTTU@1711547871	tuanbakhungbadien1992@gmail.com		
1711547880@nttu.edu.vn	NTTU@1711547880	tuanbakhungbadien1992@gmail.com		
1711547883@nttu.edu.vn	NTTU@1711547883	tuanbakhungbadien1992@gmail.com		
1711547884@nttu.edu.vn	NTTU@1711547884	tuanbakhungbadien1992@gmail.com		
1711547892@nttu.edu.vn	NTTU@1711547892	tuanbakhungbadien1992@gmail.com		
1711547896@nttu.edu.vn	NTTU@1711547896	tuanbakhungbadien1992@gmail.com		
1711547902@nttu.edu.vn	NTTU@1711547902	tuanbakhungbadien1992@gmail.com		
1711547909@nttu.edu.vn	NTTU@1711547909	tuanbakhungbadien1992@gmail.com		
1711547959@nttu.edu.vn	NTTU@1711547959	tuanbakhungbadien1992@gmail.com		
1711547961@nttu.edu.vn	NTTU@1711547961	tuanbakhungbadien1992@gmail.com		
1711547969@nttu.edu.vn	NTTU@1711547969	tuanbakhungbadien1992@gmail.com		
1711547989@nttu.edu.vn	NTTU@1711547989	tuanbakhungbadien1992@gmail.com		
1711545041@nttu.edu.vn	NTTU@1711545041	tuanbakhungbadien1992@gmail.com		
1711545067@nttu.edu.vn	NTTU@1711545067	tuanbakhungbadien1992@gmail.com		
1711545135@nttu.edu.vn	NTTU@1711545135	tuanbakhungbadien1992@gmail.com		
1711545402@nttu.edu.vn	NTTU@1711545402	tuanbakhungbadien1992@gmail.com		
1711544066@nttu.edu.vn	NTTU@1711544066	tuanbakhungbadien1992@gmail.com		
1711544079@nttu.edu.vn	NTTU@1711544079	tuanbakhungbadien1992@gmail.com		
1711544083@nttu.edu.vn	NTTU@1711544083	tuanbakhungbadien1992@gmail.com		
1800001100@nttu.edu.vn	NTTU@1800001100	tuanbakhungbadien1992@gmail.com		
1800003705@nttu.edu.vn	NTTU@1800003705	tuanbakhungbadien1992@gmail.com		
1800001051@nttu.edu.vn	NTTU@1800001051	tuanbakhungbadien1992@gmail.com		
1800001241@nttu.edu.vn	NTTU@1800001241	tuanbakhungbadien1992@gmail.com		
1800001228@nttu.edu.vn	NTTU@1800001228	tuanbakhungbadien1992@gmail.com		
1800001230@nttu.edu.vn	NTTU@1800001230	tuanbakhungbadien1992@gmail.com		
1800001210@nttu.edu.vn	NTTU@1800001210	tuanbakhungbadien1992@gmail.com		
1800001267@nttu.edu.vn	NTTU@1800001267	tuanbakhungbadien1992@gmail.com		
1800001286@nttu.edu.vn	NTTU@1800001286	tuanbakhungbadien1992@gmail.com		
1800003712@nttu.edu.vn	NTTU@1800003712	tuanbakhungbadien1992@gmail.com		
1800003735@nttu.edu.vn	NTTU@1800003735	tuanbakhungbadien1992@gmail.com		
1800003859@nttu.edu.vn	NTTU@1800003859	tuanbakhungbadien1992@gmail.com		
1800003870@nttu.edu.vn	NTTU@1800003870	tuanbakhungbadien1992@gmail.com		
1800004303@nttu.edu.vn	NTTU@1800004303	tuanbakhungbadien1992@gmail.com		
1800004305@nttu.edu.vn	NTTU@1800004305	tuanbakhungbadien1992@gmail.com		
1711544569@nttu.edu.vn	NTTU@1711544569	tuanbakhungbadien1992@gmail.com	